apiVersion: v1
kind: Secret
metadata:
  name: pod-manager-sa-token
  namespace: kafkastreamingdata
  annotations:
    kubernetes.io/service-account.name: pod-manager-sa
type: kubernetes.io/service-account-token
#data:
# token: base64-encoded-token
