apiVersion: apps/v1
kind: StatefulSet      
metadata:
  name: "prod-seizure-sts"
  namespace: kafkastreamingdata
  labels: 
    app: "prod-seizure-sts"
    serviceSelector: "prod-seizure-sts"
spec:
  selector: 
    matchLabels: 
      app: "prod-seizure-sts"
  serviceName: "prod-seizure-sts-svc"
  replicas: 1 
  podManagementPolicy: Parallel
  minReadySeconds: 10
  template:
    metadata: 
      labels:
        app: "prod-seizure-sts"
    spec: 
      containers:
        - name: "prod-seizure-sts"
          image: sjafari2/seizureapplication:latest
          env:
          - name: POD_ORDINAL
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          command: ["/bin/bash", "-c"]
          args:
            - |
              source runProd.sh  
              sleep infinity
          ports:
          - containerPort: 9092
            name: app-port
          - containerPort: 9093
            name: exporter-port       
          resources: 
            limits:
              memory: "100Gi"
              cpu: "8"
            requests:
              memory: "100Gi"
              cpu: "8"
          volumeMounts:
          - mountPath: app/prod-seizure-app/
            name: seizure-app
            #          - mountPath: app/app-merge-data
           #            name: app-merge-data
           #      volumes:
           #       - name: prod-seizure-app
           #         persistentVolumeClaim:
           #           claimName: seizure-app
           #        - name: app-merge-data
              #          persistentVolumeClaim:
              #            claimName: app-merge-data
              #            
              #      affinity:
              #        podAntiAffinity:
              #          requiredDuringSchedulingIgnoredDuringExecution:
              #          - labelSelector:
              #              matchExpressions:
              #              - key: app
              #                operator: In
              #                values:
              #                - seizure-sts
              #                - merge-sts
              #                - prod-sts
              #                - kafka
              #                - kafka-zookeeper
              #            topologyKey: "kubernetes.io/hostname"

            #        terminationGracePeriodSeconds: 10
      #  securityContext:
      #    runAsUser: 1000
      #    runAsGroup: 3000
      #    fsGroup: 2000
      #    fsGroupChangePolicy: "Always"
      #    restartPolicy: OnFailure
  volumeClaimTemplates:
  - metadata:
      name: "seizure-app"
      creationTimestamp: null
      labels:
        io.kompose.service: "seizure-app"
#        #      name: kafka-claim-data
    spec:
      storageClassName: rook-cephfs-central
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi

